# vlog-im

./: README.md  pom.xml
im-boot/: pom.xml
im-boot/src/main/java/cn/zd/im/: ServerLauncher.java
im-boot/src/main/java/cn/zd/im/admin/controller/: NavigationController.java  SessionController.java
im-boot/src/main/java/cn/zd/im/api/controller/: MessageController.java
im-boot/src/main/java/cn/zd/im/config/: IMConfig.java
im-boot/src/main/java/cn/zd/im/handler/: BindHandler.java  SessionClosedHandler.java
im-boot/src/main/java/cn/zd/im/push/: DefaultMessagePusher.java  IMMessagePusher.java
im-boot/src/main/java/cn/zd/im/repository/: SessionRepository.java
im-boot/src/main/java/cn/zd/im/service/: ApnsService.java  IMSessionService.java
im-boot/src/main/java/cn/zd/im/service/impl/: IMSessionServiceImpl.java  JavaApnsServiceImpl.java
im-boot/src/main/java/cn/zd/im/util/: ApnsPayloadCompat.java
im-boot/src/main/resources/: application.properties
im-boot/src/main/resources/page/console/: header.html  index.html  nav.html
im-boot/src/main/resources/page/console/session/: manage.html
im-boot/src/main/resources/page/console/webclient/: index.html
im-boot/src/main/resources/static/js/cim/: cim.web.sdk.js
im-server/: pom.xml
im-server/src/main/java/cn/zd/im/server/coder/: AppMessageDecoder.java  AppMessageEncoder.java  WebMessageDecoder.java  WebMessageEncoder.java
im-server/src/main/java/cn/zd/im/server/constant/: IMConstant.java
im-server/src/main/java/cn/zd/im/server/handler/: HeartbeatHandler.java  IMNioSocketAcceptor.java  IMRequestHandler.java
im-server/src/main/java/cn/zd/im/server/model/: HeartbeatRequest.java  HeartbeatResponse.java  IMSession.java  Message.java  ReplyBody.java  SentBody.java  Transportable.java
im-server/src/main/java/cn/zd/im/server/model/proto/: Message.proto  MessageProto.java  ReplyBody.proto  ReplyBodyProto.java  SentBody.proto  SentBodyProto.java  Session.proto  SessionProto.java
